{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/react"],
  "files": {
    "includes": ["src/**/*", "server.ts", "action.ts", "scripts/**/*"],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": "off",
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noEmptyBlock": "off",
        "noEmptyBlockStatements": "off",
        "noUnknownAtRules": "off",
        "noAlert": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  }
}
